APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WWsBud0nHFQAQsOmasYdSxt1ZvwqMj5OctUXaEs4iXc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

FIREBASE_CREDENTIALS=hkiproductcataloghumic-944d5-firebase-adminsdk-zj5cr-3ca129edb9.json
FIREBASE_DATABASE_URL=https://hkiproductcataloghumic-944d5-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=hkiproductcataloghumic-944d5.appspot.com

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=hkiproductcataloghumic-944d5
FIREBASE_PRIVATE_KEY_ID=3ca129edb979a8a85915cbb0a17c772a8a539369
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDUH+P2mbES5jCf\n+kf9wQGZ0gtueZ588kbUW4qSO77J13WIqf+G7M8sPSjlJ2HN2c4KA/5wz3JeeKCD\n5l84rCl0DcpytC0bp7FLpO1VKBTqF83g0f8S1B/8WcZPoDy5uclnAN+5sJBLhn4W\nWIStiNHlcTyhE+qrtKnNAojKd/Vh74rY6ZJZRSXfiq/2POkmxWMs+jpRsPughiRd\nvx1GmhMx0f8bKZS+WxxUwaRMZjD8B7hfJR2Q8AtFOl/mVt5QA4jSF+dgueUqeFiV\n/bj1jErHOkXj10nCUqXjCI7w5JpyVwmrII3WpB3Lu6yUzyX2Qk8LqZnOwmOK1Gjk\nZkOK8lDfAgMBAAECggEAPiyOu7P2k8yGig1o1nagyn4nPZ1GF+dHXWzrY8tBM5YE\nbCcvr1Nvsc7HUstFPnnNi1/6TwRuyEPhAGggltLXX52/LfmjkwyGyd4wdhpGbwrF\nHFVQxysHqQaDOsmDowhSgO9fo+SdlpV4FYKieN62buLO24Oj7+oHLwDEKVwZvzdW\n29eHO7j3/O3LmH0qCTVfs4OmS3Wjbvm5g/7IDpd31B6vnzEArY151EOnepz3Sne8\nxsD/JPdOYaMeGcIDzXRXKcDEvpmR4rWbAQr3TJ8BMerWZhiXmymKIfu/ErTmpz0i\nEJBfC0VN+AQ00xM3yPChwfIyAyetbqR+vzP1Oy7rsQKBgQD7/p34os1e8efrRAea\neoCjFHkE4vAnL5vS4xz3IHV6mcOG5VSvk5/tfZu3OF9/IQe+u3EBmpDcztpBO17U\n793Jgjpvnh8KpVkvJyhh0Spq8jr340qPazt9BJic8qFY55VD8GAzyZdNzj3hFnZh\nIADYVBws6LnbXYlK4YAd/tvZJwKBgQDXfwojBLVg82VgdZYl9CY+8cWDOKw9rUjv\nHZRoeRIGnVPCsm56b6uO/EjHo42NhSITbyUBG9raK1nEKk7DB2nvDGCt/xsNvt/x\nJN5Re83QGAFkkNeaenjRDLy4zPdXE6RsDjn3dkNDhLgQIzqZJg2BZcqY5mJLnUgq\nsHz9e+7tiQKBgQCC9ZkNXTZT8G3xw4IcEywFFJ+sHXBnPQPDPkqQV+sV0xFdapNv\nR84mc0/YkVB31iebRPh+t+AvEMU2f29SRHJDxg0ucsN5GeNWcQg4haaAu/BPYW0f\nScA5wYi6kBGwDXJyQ1sLrumWAuf/sVfGNAacZmHaKPxl959hLf4SGKASowKBgQC4\n+OT8lggShhnYqFYPkfhaQzEkp7rA3kMibKN84Z9lahoBnyNRmRULkOXv5yWT+lj7\nkYWT5BMA/gD5bs9YfL6jYF6EO9s++z5CQUFLdBd/rXtUlTdb9BBMcMB1aApPBh82\nWSfMkAjApeVQhMzBtHYXQgabI/XvrbvKWN+QvZai8QKBgQDXvTEFM7311uiuj4lt\nxQfgb9WsyHeb+XXrqbClzHtYVcp/gc02JhDm2IeZYNc3JLv7GVp4zu6YvH+46fMI\nnbSeTQSykX9bjHW3heEqBP3HjdebCpnJyV7b2qv/OUxyEPCGPkRHRQ5ppS41tE/R\nRWpOT01IeJR+6QXlxb+CvVI6tg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zj5cr@hkiproductcataloghumic-944d5.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107892897067217387740
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zj5cr%40hkiproductcataloghumic-944d5.iam.gserviceaccount.com


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
